spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=yonderwonder

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=200KB
#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=20MB